{
  "name": "olimpiadas-fvhn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "dev": "tsc; tsnd --rs --respawn src/index.ts",
    "build": "npm install; tsc",
    "start": "node dist/index.js"
  },
  "_moduleAliases": {
    "@controllers": "dist/controllers",
    "@entities": "dist/entities",
    "@routes": "dist/routes",
    "@root": "dist/",
    "@functionality": "dist/functionality"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasRuarte/olimpiadas-fvhn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasRuarte/olimpiadas-fvhn/issues"
  },
  "homepage": "https://github.com/nicolasRuarte/olimpiadas-fvhn#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.8.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "valibot": "^1.1.0"
  }
}
